REACT_APP_API_KEY="AIzaSyCvv26-BN_R7mqNlcks2OPIULLyU2JkyuE"
REACT_APP_AUTH_DOMAIN="geograffiti-f27b5.firebaseapp.com"
REACT_APP_DB_URL="https://geograffiti-f27b5.firebaseio.com"
REACT_APP_PROJECT_ID="geograffiti-f27b5"
REACT_APP_STORAGE_BUCKET="geograffiti-f27b5.appspot.com"
REACT_APP_SENDER_ID="900938893685"
REACT_APP_APP_ID="1:900938893685:web:1d618c2ebefe5678352b3c"
REACT_APP_MEASUREMENT_ID="G-R23BNYJS0E"