

DB_FB_LOGIN_API_KEY=AIzaSyCvv26-BN_R7mqNlcks2OPIULLyU2JkyuE
DB_FB_LOGIN_AUTH_DOMAIN=geograffiti-f27b5.firebaseapp.com
DB_FB_LOGIN_URL=https://geograffiti-f27b5.firebaseio.com
DB_FB_LOGIN_ID=geograffiti-f27b5
DB_FB_STORAGEBUCKET=geograffiti-f27b5.appspot.com
DB_FB_LOGIN_SENDER_ID=900938893685
DB_FB_LOGIN_APP_ID=1:900938893685:web:1d618c2ebefe5678352b3c
DB_FB_LOGIN_MEASURE_ID=G-R23BNYJS0E