API_KEY="AIzaSyCvv26-BN_R7mqNlcks2OPIULLyU2JkyuE"
AUTH_DOMAIN="geograffiti-f27b5.firebaseapp.com"
DB_URL="https://geograffiti-f27b5.firebaseio.com"
PROJECT_ID="geograffiti-f27b5"
STORAGE_BUCKET="geograffiti-f27b5.appspot.com"
SENDER_ID="900938893685"
APP_ID="1:900938893685:web:1d618c2ebefe5678352b3c"
MEASUREMENT_ID="G-R23BNYJS0E"